body
  padding: 0
  margin: 0
  font-family: sans-serif
  
nav
  text-align: center
  padding: 50px;
  background: #333
  >ul
    padding: 0
    margin: 0
    display: inline-block 
    list-style-type: none
  >li
    position: relative

ul.drop-menu
  list-style-type: none

